<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>早鸟计划！LIEC夏令营微信报名上线啦！</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{margin:0;padding:3px;text-decoration:none;list-style:none;
 font-family:"微软雅黑";text-align:left;
 }
 .clear{clear:both;}
          #header,#content,#footer{margin:0 auto;margin-top:10px;}  
          #header,#footer{margin-top:10px;height:100px;}
 #header,#footer,.left,.right,.center{}
/*通用样式*/
 /*手机*/
@media screen and (max-width:600px){
   #header,#content,#footer{width:340px;}
   .right,.center{margin-top:10px;}
   .left,.right{height:100px;}
   .center{height:200px;}
}
/*平板*/
@media screen and (min-width:600px) and (max-width:960px){
    #header,#content,#footer{width:600px;}
.right{display:none;}
.left,.center{height:400px;float:left;}
.left{width:160px;margin-right:10px;}
.center{width:430px;}
}
/*PC*/
@media screen and (min-width:960px){
    #header,#content,#footer{width:960px;}
.left,.center,.right{height:400px;float:left;}
.left{width:200px;margin-right:10px;}
.center{width:540px;margin-right:10px;}
.right{width:200px;} 
}
</style>
</head>
<body>
<!--header start-->
<div id="header">
<h2 style="color:#F00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;早鸟计划！</h2>

<h2 style="color:#F00">&nbsp;&nbsp;&nbsp;LIEC夏令营微信报名上线啦！ </h2>
</div>
<!--end header-->
<!--content start-->
<div id="content">
<img src="images/1.jpg" width="338" height="300">
<div style="border:medium solid red">
  <p >&nbsp;&nbsp; &nbsp;&nbsp; 岭南国际夏令营，在每个夏季到来之际，孩子们期待暑假，我们期待孩子的到来！秉承着“实践出真知”的教育理念，从生活技能、提升情商、体能训练、团队协作、学科知识等方面训练，让中小学生能够走出课堂，摆脱僵化的教育束缚，让学生在体验中学得自立，在玩中学得知识，在乐趣中收获成长！话不多说，让我们重新看看LIEC都有哪些营地可以参加吧！
</p></div>
<img src="images/小.PNG" width="352" height="246">
<img src="images/大.PNG" width="339" height="240">
</div>
<!--end content-->
<!--footer-->
<div id="footer"><script src="https://jinshuju.net/f/XNBEqF/embedded.js?banner=show&background=white&height=1657"></script>
</div>
<!--end footer-->
</body>
<html>